; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-S3_Eth

[env:ESP32-S3_Eth]
platform = espressif32@^6.10.0
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000
board_build.filesystem = littlefs
board_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.4.2
	jandrassy/ArduinoOTA@^1.1.0
	ayushsharma82/ElegantOTA@^3.1.6
	esp32async/AsyncTCP@^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.8
	ayushsharma82/WebSerial@^2.1.1
	https://github.com/JimSHED/ESP32-OTA-Pull-GitHub.git
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1